VUE_APP_HOST="https://localhost.katand.net:4431"
VUE_APP_CLIENT_ID="746230605395-pc3t46mk87koas61js1k2uu87g2d3q5g.apps.googleusercontent.com"
VUE_APP_HOST="https://bms.katand.net"
VUE_APP_CLIENT_ID="746230605395-g23hslpeod50u4h99gmrfg7ulref0a3u.apps.googleusercontent.com"
